{
  "name": "forkify",
  "version": "1.0.0",
  "description": "A recipe catalogue for storing and retrieving recipies",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --no-scope-hoist --dist-dir ./dist "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranjalg131/Projects-Forkify.git"
  },
  "author": "Pranjal Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranjalg131/Projects-Forkify/issues"
  },
  "homepage": "https://github.com/pranjalg131/Projects-Forkify#readme",
  "dependencies": {
    "core-js": "^3.14.0",
    "fractional": "1.0.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.34.1"
  }
}
